SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=797093580655-l621s30h56jpfjfu2j2tqvpcbabj70jh.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
DATABASE_URL=postgres://uwisedb_user:w6sCxB2oRUF6c6CxiLXPE095Kn3SNYqs@dpg-cmp1t26n7f5s73db13lg-a.frankfurt-postgres.render.com/uwisedb
DEBUG=True
SECRET_KEY=django-insecure-yw#9khg5*4gy45h-(y=^(e0@=&cf9y+1*4%ovjvtw-a%9=n@)_
ALLOWED_HOSTS=localhost
EMAIL_HOST=email-smtp.eu-north-1.amazonaws.com
EMAIL_HOST_USER=AKIAYS2NU5IHUOOWWGB2
EMAIL_HOST_PASSWORD=BNRNvOuOZ2M7FeRZr4xGLu2qZOkvvb5FPdE98THELwOY
DEFAULT_FROM_EMAIL=toyin@uwise.pro