SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=797093580655-l621s30h56jpfjfu2j2tqvpcbabj70jh.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
DATABASE_URL=postgres://uwisedb_user:w6sCxB2oRUF6c6CxiLXPE095Kn3SNYqs@dpg-cmp1t26n7f5s73db13lg-a.frankfurt-postgres.render.com/uwisedb
DEBUG=True
